{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "mime-db": "^1.48.0",
    "moment": "^2.29.1",
    "ora": "^5.4.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.12.6"
  }
}
